[defaults]
inventory = inventory/linode.yml
host_key_checking = false
vault_password_file = ~/.vault_pass
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

collections_paths = ~/github/ansible_collections:~/.ansible/collections:/usr/share/ansible/collections

# force_valid_group_names = always

interpreter_python = auto

fact_caching_connection = .cache

[inventory]
cache = True
cache_plugin = jsonfile