---
collections:
  - name: community.general
    version: 3.8.1

roles:
  - src: cloudalchemy.grafana

  - src: oefenweb.fail2ban
    version: v3.4.1

  - src: geerlingguy.certbot
    version: 4.2.0

  - src: willshersystems.sshd
    version: v0.14.0
  
  - src: cloudalchemy.node_exporter
    version: 2.0.0